# WwlcFX

./: README.md  build-mac.sh  pom.xml
.github/workflows/: build.yml
assets/scripts/: act1_scene1_fr.json  act1_scene1b_confident.json  act1_scene1b_confident_fr.json  act1_scene1b_potato_fr.json  act1_scene2.json  act1_scene2_fr.json  act1_scene3.json  act1_scene3b_hymn_fr.json  act1_scene3b_mawla.json  act1_scene3b_mawla_fr.json  act1_scene4_fr.json  act1_scene5.json  act1_scene5b_dirtus_fr.json  act1_scene5b_grubwin.json  act1_scene5b_vermia.json  act1_scene6.json  act1_scene7.json  act1_scene7_fr.json  act1_scene7b_mawla_fr.json  act1_scene7b_vermia.json  act1_scene7b_vermia_fr.json  act1_scene8b_compromise_fr.json  act1_scene8b_yes_fr.json  act2_scene1b_dirtus.json  act2_scene1b_dirtus_fr.json  act2_scene1b_hymn2.json  act2_scene1b_hymn2_fr.json  act2_scene1b_mawla.json  act2_scene3.json  act2_scene3_fr.json  act2_scene4_fr.json  act2_scene4b_questions.json  act2_scene4b_yes.json  act2_scene4b_yes_fr.json  act2_scene5_fr.json  act2_scene6.json  act2_scene7.json  act2_scene8.json  act2_scene8_fr.json  act3_scene1.json  (+10 more)
src/com/wwlc/: Main.java
src/com/wwlc/dialogue/: DialogueManager.java
src/com/wwlc/screens/: ActCardScreen.java  CreditsScreen.java  GameScreen.java  MainMenuScreen.java  PoemScreen.java  SaveScreen.java  SettingsScreen.java
src/com/wwlc/system/: AudioManager.java  GameSettings.java  LangManager.java  PlayerState.java  SaveSystem.java
